.ant-menu{
border: 1px solid #dcdcdc;
    border-radius: 4px;
}
.ant-menu-inline > .ant-menu-item {
    height: 40px;
    
    margin-bottom: 0px !important;
    padding: 0px !important;
    padding-left: 10px !important;
    overflow: hidden;
    line-height: 34px !important;
    text-overflow: ellipsis;
    margin-top: 1px !important;
}

.ant-layout {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: auto;
    border: 1px solid #dcdcdc !important;
    flex: auto;
    border-radius: 2px !important;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    height: 80vh;
}


.MainCont{
    margin-left:auto;
    margin-right: auto;
    overflow: auto;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.PageWrapper{
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    width: 100%;
    
}
.container{
    margin-top: 20px;
    height: 90vh;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-bottom: 90px;

}
.container::-webkit-scrollbar{
    display: none;
}
.ant-popover{
    width: 150px;
    text-align: center !important;
}
a{
    color: #096dd9;
    font-weight: 500;
    cursor: pointer;
}
a:hover {
    color: #007bff;
    text-decoration: none !important;
}
.mb-0{
    margin-bottom: 0px;
}
.mbb-5{
    margin-bottom: 5px;
}
.mtt-5{
    margin-top: 5px;
}
.mtt-15{
    margin-top: 15px;
}
.Title{
    color: #096dd9;
    cursor: pointer;
    font-weight: 550;

}
.Title:hover{
    color: #007bff;
}
.mtt-10{
margin-top: 10px;
}