.FormTextArea{
    max-width: 100%;
    height: auto;
    min-height: 80px;
    line-height: 1.5715;
    vertical-align: bottom;
    -webkit-transition: all 0.3s, height 0s;
    transition: all 0.3s, height 0s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    overflow: auto;
    resize: vertical;
}

.FormTextArea:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
}
.FormTextArea:focus {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}


.InputBox {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.InputBox:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
}
.InputBox:focus {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}



.Checkbox {
    position: relative;
    top: 0;
    left: 0;
    /* display: block; */
    width: 16px;
    height: 16px;
    direction: ltr;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    border-collapse: separate;
    transition: all 0.3s;
    /* position: absolute; */
    top: 3px;
    right: 7px;
    bottom: 0;
    left: 1px;
    z-index: 1;
}
 

.SelectBox {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    width: 100%;
    height: 32px;
    padding: 0px 10px;
    padding-bottom: 3px;
}
.SelectBox::after{
    color: #acacac !important;
    
}
.SelectBox:focus{
    border: 1px solid #d9d9d9 !important;
    outline:    0px !important;
  
}
.SelectBox:hover{
    border: 1px solid #40a9ff !important;
    outline:    0px !important;
  
}
.SelectBox, .SelectBox option {
    color: #807e7e !important;
    }
   


    .checkbox-wrapper {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgb(16 16 16 / 85%);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        -webkit-font-feature-settings: 'tnum';
        font-feature-settings: 'tnum', "tnum";
        display: inline-block;
        line-height: unset;
        cursor: pointer;
    }

.Primarybtn {
    background: #096dd9 !important;
    font-weight: 550;
}
.Primarybtn {
    color: #fff;
    background: #1890ff;
    /* border-color: #1890ff; */
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    border: none;
    /* padding: 7px; */
    width: 80px;
    height: 30px;
    border-radius: 2px;
}
.Primarybtn:hover, .Primarybtn:focus {
    color: #fff;
    background: #40a9ff;
    border: none;
    outline: none !important;
}

.Primarybtn:hover {
    background: #007bff !important;
}

.Primarybtn:active {
    color: #fff;
    background: #096dd9;
    border: none;
    outline: none !important;
}
.radio-wrapper {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    margin-right: 8px;
    white-space: nowrap;
    cursor: pointer;
}
.Radio{
    -webkit-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
color: rgba(0, 0, 0, 0.85);
/* font-size: 16px; */
font-variant: tabular-nums;
line-height: 1.5715;
list-style: none;
-webkit-font-feature-settings: 'tnum';
font-feature-settings: 'tnum', "tnum";
position: relative;
top: 0px;
display: inline-block;
line-height: 1;
white-space: nowrap;
vertical-align: sub;
outline: none;
cursor: pointer;
position: relative;
top: 0px;
left: 0;
/* display: block; */
width: 16px;
height: 16px;
background-color: #fff;
border-color: #d9d9d9;
border-style: solid;
border-width: 1px;
border-radius: 100px;
-webkit-transition: all 0.3s;
transition: all 0.3s;
}