.ant-card-small > .ant-card-head{
    background: #f9f7f7 !important;
    font-weight: 550 !important;
}
.hr-def{
    margin-top: 5px !important;
    border: 1px solid #efefef !important;

}
body{
    overflow:hidden;
}
.BGNavBar {
    position: fixed;
    width: 100%;
    top:0px;
    height:55px;
    padding: 0;
    background-color: #e0e0e0 !important;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 6px 0px !important;
}
.CourseCards .ant-card-head-title{
padding-bottom: 0px;
}
.ant-select-item-option{
    border-bottom: 1px solid #ececec !important;
}
.mtt-5{
    margin-top: 5px;
}
.CourseCards .ant-card-body{
    padding-bottom: 0px !important;
    padding-top: 10px !important;
}
.ant-card-bordered {
    border: 1px solid #e4e2e2 !important;
}
.LabelTitle{
    font-weight: 600;
    cursor: pointer;
}
.LabelTitle:hover{
    color: #096dd9;
}
.CourseCards .ant-card-head {
    border-bottom: 1px solid #dedcdc !important;
    background: #fbfafa !important;
    
}
.CourseCards  .ant-card-actions{
    background: #fbfafa !important;
    border-top: 1px solid #dedcdc !important;
}
.ant-btn-primary{
    background:#096dd9 !important;
    font-weight: 550;
}
.ant-btn-primary:hover{
background:#007bff !important;
}
.departmentLabel{
    font-size: 14px;
    margin-left: 10px;
    color: #949494;
}
.LabelValue{
cursor: pointer;
}
.LabelValue:hover{
    color: #949494;
}
.card-header{
    font-weight: 550;
}

.ant-input-group-addon {
    position: relative;
    padding: 0 11px;
    /* margin-top: -8px; */
    color: #bbbcbd;
    font-weight: normal;
    padding-bottom: 7px;
    font-size: 15px;
    padding-top: 0px;
    text-align: center;
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.LinkedTitle{
     color: #096dd9; 
        text-decoration: none;
        font-weight: 500;
        cursor: pointer;
        background-color: transparent;
}
.LinkedTitle:hover{
  color:  #007bff;
}