.Brand{
font-weight: bolder;
font-size:22px;
cursor: pointer;
color: #096dd9;;
}
.Brand:hover{
    color: #007bff;
}

@media only screen and (min-width:992px){
    .Searchbar{
        margin-left: 50px;
        width: 280px;
        height: 38px;
        margin-top: 0px;
        border-radius: 4px;
        border: 1px solid #c5bdbd;
    }
}

@media only screen and (max-width:991px){
    .Brand{
        margin-right: 5px;
    }
   

    .Searchbar{
        margin-left: 0px;
        width: 320px;
        height: 38px;
        margin-top: 15px;
        border-radius: 4px;
        border: 1px solid #c5bdbd;
    }
    } 
    .LoginTitle{
        margin-left: 3px;
    color: grey;
    font-weight: 550;
    cursor: pointer;
    margin-top: 2px;
}
.LoginTitle:hover{
color: #bababa;


}
.FooterText{
    margin-top: 0px;
    font-size: 14px;
    color: #9e9b9b;
    font-weight: 500;
    cursor: pointer;
}
.FooterLink{
padding-left: 5px;
font-weight: 550px;
cursor: pointer;
color: #096dd9;
}
.FooterLink:hover{
    text-decoration: none;
    color: #007bff
}